<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.miso.mondo.wt.cs/src" modelPluginID="org.miso.mondo.wt.cs" modelName="WT_DesignPatterns" containmentProxies="true" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>WT_DesignPatterns.ecore</foreignModel>
  <genPackages prefix="WT" disposableProviderFactory="true">
    <ecorePackage href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#/"/>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//WTComponents"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//WTComponents/subsystems"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//WTComponents/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Subsystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Subsystem/subsystems"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Subsystem/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Subsystem/ensembles"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Subsystem/beh"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Architecture"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Architecture/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Architecture/elements"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//ControlSubsystem"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//ControlSubsystem/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//ControlSubsystem/states"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//StateMachine"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//StateMachine/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//StateMachine/states"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//StateMachine/transitions"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Vertex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Vertex/outgoing"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Vertex/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Edge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Edge/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Edge/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//InitialState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//SimpleState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Component"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Component/ports"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Component/states"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Component/label"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Port"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//Port/label"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//InPort"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//OutPort"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//DocumentElt"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//DocumentElt/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="file:/D:/EclipseS/12.eclipseMars2Splitter(Current)/workspaces/7.MondoDemo/org.miso.mondo.wt.cs/WT_DesignPatterns.ecore#//DocumentElt/description"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
