<?xml version="1.0" encoding="ASCII"?>
<graphicR:GraphicRepresentation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphicR="http://mondo.org/graphic_representation/1.0.3">
  <allGraphicRepresentation extension="arq">
    <listRepresentations xsi:type="graphicR:RepresentationDD">
      <root>
        <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Architecture"/>
      </root>
      <layers xsi:type="graphicR:DefaultLayer" name="Default Layer">
        <elements xsi:type="graphicR:Node">
          <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Component"/>
          <diag_palette palette_name="Create Component"/>
          <containerReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Architecture/elements"/>
          <node_elements>
            <LabelanEAttribute>
              <color xsi:type="graphicR:SiriusSystemColors"/>
              <anEAttribute href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Component/label"/>
            </LabelanEAttribute>
            <linkPalette palette_name="Create Link ports" anDiagramElement="//@allGraphicRepresentation.0/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.0/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Component/ports"/>
              <color xsi:type="graphicR:SiriusSystemColors"/>
            </linkPalette>
            <linkPalette palette_name="Create Link states">
              <anEReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Component/states"/>
              <color xsi:type="graphicR:SiriusSystemColors"/>
            </linkPalette>
          </node_elements>
          <node_shape xsi:type="graphicR:Ellipse">
            <color xsi:type="graphicR:SiriusSystemColors"/>
            <borderColor xsi:type="graphicR:SiriusSystemColors"/>
          </node_shape>
        </elements>
        <elements xsi:type="graphicR:Node">
          <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/InPort"/>
          <diag_palette palette_name="Create InPort"/>
          <containerReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Component/ports"/>
          <node_elements>
            <LabelanEAttribute>
              <color xsi:type="graphicR:SiriusSystemColors"/>
              <anEAttribute href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Port/label"/>
            </LabelanEAttribute>
          </node_elements>
          <node_shape xsi:type="graphicR:Ellipse">
            <color xsi:type="graphicR:SiriusSystemColors"/>
            <borderColor xsi:type="graphicR:SiriusSystemColors"/>
          </node_shape>
        </elements>
        <elements xsi:type="graphicR:Node">
          <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/OutPort"/>
          <diag_palette palette_name="Create OutPort"/>
          <containerReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Component/ports"/>
          <node_elements>
            <LabelanEAttribute>
              <color xsi:type="graphicR:SiriusSystemColors"/>
              <anEAttribute href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Port/label"/>
            </LabelanEAttribute>
          </node_elements>
          <node_shape xsi:type="graphicR:Ellipse">
            <color xsi:type="graphicR:SiriusSystemColors"/>
            <borderColor xsi:type="graphicR:SiriusSystemColors"/>
          </node_shape>
        </elements>
      </layers>
    </listRepresentations>
  </allGraphicRepresentation>
  <allGraphicRepresentation extension="state">
    <listRepresentations xsi:type="graphicR:RepresentationDD">
      <root>
        <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/StateMachine"/>
      </root>
      <layers xsi:type="graphicR:DefaultLayer" name="Default Layer">
        <elements xsi:type="graphicR:Edge">
          <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Edge"/>
          <diag_palette palette_name="Create Edge"/>
          <containerReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/StateMachine/transitions"/>
          <directions>
            <sourceLink anDiagramElement="//@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Edge/source"/>
            </sourceLink>
            <targetLink anDiagramElement="//@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/Edge/target"/>
            </targetLink>
          </directions>
          <edge_style>
            <color xsi:type="graphicR:SiriusSystemColors"/>
          </edge_style>
        </elements>
        <elements xsi:type="graphicR:Node">
          <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/InitialState"/>
          <diag_palette palette_name="Create InitialState"/>
          <containerReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/StateMachine/states"/>
          <node_elements>
            <LabelanEAttribute>
              <color xsi:type="graphicR:SiriusSystemColors"/>
              <anEAttribute href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/DocumentElt/name"/>
            </LabelanEAttribute>
          </node_elements>
          <node_shape xsi:type="graphicR:Ellipse">
            <color xsi:type="graphicR:SiriusSystemColors"/>
            <borderColor xsi:type="graphicR:SiriusSystemColors"/>
          </node_shape>
        </elements>
        <elements xsi:type="graphicR:Node">
          <anEClass href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/SimpleState"/>
          <diag_palette palette_name="Create SimpleState"/>
          <containerReference href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/StateMachine/states"/>
          <node_elements>
            <LabelanEAttribute>
              <color xsi:type="graphicR:SiriusSystemColors"/>
              <anEAttribute href="platform:/resource/org.miso.mondo.wt.cs/WT_DesignPatterns.diagram#/1/DocumentElt/name"/>
            </LabelanEAttribute>
          </node_elements>
          <node_shape xsi:type="graphicR:Ellipse">
            <color xsi:type="graphicR:SiriusSystemColors"/>
            <borderColor xsi:type="graphicR:SiriusSystemColors"/>
          </node_shape>
        </elements>
      </layers>
    </listRepresentations>
  </allGraphicRepresentation>
</graphicR:GraphicRepresentation>
