Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.miso.mondo.wt.cs.modular
Bundle-SymbolicName: org.miso.mondo.wt.cs.modular; singleton:=true
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.miso.mondo.wt.cs.modular.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.mondo.modular.filterui.ext,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.miso.mondo.wt.cs,
 org.miso.mondo.wt.cs.editor,
 org.model.filters,
 org.mondo.modular.sirius.ext,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.mondo.modular.references.ext;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.mondo.generate.scope.project;bundle-version="1.0.0",
 org.mondo.generate.visibility.project;bundle-version="1.0.0"
